<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Feedback Gallery - Start to your review</title>

    <!-- Bootstrap Core CSS -->
    <link href="asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- //for toster -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />

    <!-- <script src="https://code.angularjs.org/1.2.0/angular-animate.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>
    <!-- Custom CSS -->
    <link href="public/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="public/css/demo.css" />
    <link rel="stylesheet" type="text/css" href="public/css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="public/css/style2.css" />
    <link rel="shortcut icon" href="../favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="public/alert/css/notify.css">
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Feedback Gallery</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>

                    <li><a href="#/subCategories/movies">Movies</a></li>
                    <li><a href="#/subCategories/hotel">Hotel</a></li>
                    <!-- <li><a href="#/subCategories/music">Music</a></li>
                    <li><a href="#/subCategories/events">Events</a></li> -->

                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Reports</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 ">

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>

            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="item active">
                    <img src="public/img/act_1.jpg" alt="Drama">
                </div>
                <div class="item">
                    <img src="public/img/sport_1.jpg" alt="sport">
                </div>

                <div class=" item">
                    <img src="public/img/bahubali_2.jpg " alt="movie ">
                </div>
                <div class="item">
                    <img src="public/img/drama_1.jpg" alt="Drama">
                </div>

                <div class="item">
                    <img src="public/img/sultan_1.jpg " alt="New york ">
                </div>
                <div class="item">
                    <img src="public/img/hotel_1.jpg" alt="Drama">
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control " href="#myCarousel " data-slide="prev">

            </a>
            <a class="right carousel-control " href="#myCarousel " data-slide="next ">

                <span class="sr-only ">Next</span>
            </a>
        </div>
    </div>
    </div>
    <div ng-view>
    </div>
    <!-- footer -->
    <div class="col-lg-12 col-md-12  col-sm-12 col-xs-12 container" id="footer">
        <div class="footerdata" align="center">
            <a href="https://www.facebook.com/bootsnipp"><i id="social-fb" class="fa fa-facebook-square fa-3x social"></i></a>
            <a href="https://twitter.com/bootsnipp"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
            <a href="https://plus.google.com/+Bootsnipp-page"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
            <a href="mailto:bootsnipp@gmail.com"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
        </div>
        <hr>
    </div>

    <!-- jQuery -->
    <script src="asset/jquery/jquery.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js "></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js "></script> -->
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.15/css/jquery.dataTables.css">

    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.15/js/jquery.dataTables.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js "></script>
    <script src="https:////ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-resource.js "></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js "></script>
    <!-- <script src="asset/js/angular-animate.min.js "></script> -->

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="public/js/script.js "></script>
    <!-- <script src="public/js/report.js "></script> -->

    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="public/alert/js/notify.js"></script>
</body>

</html>